<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulshan Fitness</title>
</head>
<link rel="stylesheet" href="/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<!-- <style>
    
    /* CSS Reset */
    body {
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gulshan.jpg') repeat-x;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left div {
        text-align: center;
        font-size: 15px;
    }

    .logo {
        display: block;
        margin: 5px auto;
        border-radius: 50%;
        width: 61px;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        text-decoration: underline;
        color: red;
    }

    .btn {
        margin: 0px 9px;
        padding: 4px 10px;
        background-color: black;
        color: white;
        border-radius: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(99, 97, 97);
        border: rgb(243, 6, 6);
    }

    .container {
        border: 4px solid white;
        margin: 62px 74px;
        padding: 75px;
        width: 25%;
        border-radius: 50px;
    }

    .form-groop input {
        text-align: center;
        display: block;
        width: 75%;
        padding: 2px;
        margin: 10px auto;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    
</style> -->

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img class="logo" src="/img/gb.png" alt="#">
            <div>Gulshan Bauddh</div>
        </div>


        <!-- Mid box for navbar -->
        <div class="mid">
            <!-- I am Mid -->
            <ul class="navbar">
                <li><a href="#">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Colculator</a></li>
                <li><a href="#">Contect us</a></li>
            </ul>
        </div>


        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email me</button>
        </div>

        <div class="container">
            <h1>Join with Gulshan </h1>
            <form action="noAction.php">
                <div class="form-groop">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-groop">
                    <input type="number" name="" placeholder="Enter your age">
                </div>

                <div class="form-groop">
                    <input type="text" name="" placeholder="Enter your gender ">
                </div>
                <div class="form-groop">
                    <input type="number" name="" placeholder="Enter your mo number">
                </div>
                <div class="form-groop">
                    <input type="email" name="" placeholder="Enter your e-mai id">
                </div>
                <button class="btn">Submit</button>

            </form>
        </div>
    </header>
</body>