    /* CSS Reset */
    body {
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('/img/gulshan.jpg') repeat-x;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left div {
        text-align: center;
        font-size: 15px;
    }

    .logo {
        display: block;
        margin: 5px auto;
        border-radius: 50%;
        width: 61px;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        text-decoration: underline;
        color: red;
    }

    .btn {
        margin: 0px 9px;
        padding: 4px 10px;
        background-color: black;
        color: white;
        border-radius: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(99, 97, 97);
        border: rgb(243, 6, 6);
    }

    .container {
        border: 4px solid white;
        margin: 62px 74px;
        padding: 75px;
        width: 25%;
        border-radius: 50px;
    }

    .form-groop input {
        text-align: center;
        display: block;
        width: 75%;
        padding: 2px;
        margin: 10px auto;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
